<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js'></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amarante|Bangers|Coiny|Lobster|Righteous|Rubik&display=swap" rel="stylesheet">
    <style type="text/css">
    body {

        background-color: #f0f0f0;
    }

    /*main {
        flex: 10px auto;
    }*/

    .loader-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #333333;
        z-index: 5;
        justify-content: center;
        align-items: center;

    }

    /*html,body{
    background:#000;
    margin:0;
}*/
    .centered {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        filter: blur(10px) contrast(20);
    }

    .blob-1,
    .blob-2 {
        width: 70px;
        height: 70px;
        position: absolute;
        background: purple;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .blob-1 {
        left: 20%;
        animation: osc-l 1s ease infinite;
    }

    .blob-2 {
        left: 80%;
        animation: osc-r 1s ease infinite;
        background: #0ff;
    }

    @keyframes osc-l {
        0% {
            left: 20%;
        }

        50% {
            left: 50%;
        }

        100% {
            left: 20%;
        }
    }

    @keyframes osc-r {
        0% {
            left: 80%;
        }

        50% {
            left: 50%;
        }

        100% {
            left: 80%;
        }
    }
    </style>
    <script type="text/javascript">
        $(window).on('load', function(){
            $(".loader-wrapper").fadeOut('slow');
        });
    </script>
</head>

<body>
    <nav>
        <div class="nav-wrapper teal  z-depth-3">
            <div class='container'>
                <a href="{% url 'mainapp:instructions' %}" class="brand-logo">Optimal Interview</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="{% url 'mainapp:instructions' %}">Instructions</a></li>
                    <li><a href="{% url 'mainapp:homepage' %}">Homepage</a></li>
                    <li><a href="{% url 'mainapp:history' %}">History</a></li>
                    <li><a href="{% url 'accounts:account_login' %}">Login</a></li>
                    <li><a href="{% url 'accounts:account_signup' %}">Signup</a></li>
                </ul>
            </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
    <footer class="page-footer teal darken-1 z-depth-2">
        <div class="footer-copyright">
            <div class="container">
                copyright &copy; {% now 'Y' %} <a href='http://www.github.com/HusainShaikh895' style="color: white;">Husain Shaikh</a>
            </div>
        </div>
    </footer>
    <div class='loader-wrapper'>
        <span class='loader center'>
            <span class="loader-inner">
                <div class="centered">
                    <div class="blob-1"></div>
                    <div class="blob-2"></div>
                </div>
            </span>
        </span>
    </div>
</body>

</html>